upstream api-ui {
  server        api-server:5000;
}
upstream grafana {
  server        grafana:3000;
}

upstream api-server {
  server        api-server:5000;
}
server {
  listen        80;
  server_name   api-ui.test.local;

  location /grafana {
    proxy_pass  http://grafana/grafana;
  }
   location /api/v1 {
    proxy_pass  http://api-server/api/v1;
  }
  location / {
    proxy_pass  http://api-server;
  }


}