upstream api-ui {
  server        api-server:5000;
}

upstream grafana {
  server        grafana:3000;
}
server {
  listen        80;
  server_name   api-ui.test.local;

  location /app {
    proxy_pass  http://api-ui;
  }
  location /grafana {
    proxy_pass  http://grafana;
  }
}